{
  "name": "images-to-base64-str",
  "version": "1.0.1",
  "description": "Batch compress a set of original pictures and convert them into the corresponding base64 string and put them into the clipboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "image-to-base64": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chalk": "^5.0.0",
    "md5": "^2.3.0",
    "minimist": "^1.2.5"
  }
}
