{
  "name": "image-to-base64",
  "version": "1.0.0",
  "description": "Batch compress a set of original pictures and convert them into the corresponding base64 string and put them into the clipboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
